DB_CONNECT=mongodb+srv://linuxnt:8S9LbDXm.CV2@cluster0.z2ale.mongodb.net/auth-jwtdb?retryWrites=true&w=majority
TOKEN_SECRET=13g453/¤fc134-yyWR¤%(
PORT=3000
// DB_CONNECT=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false